<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Final Project Proposal</title>
        <style>
              body {
                padding: 20 px;
                background-color: lightgrey;
            }
            
            h1 {
                background-color: black;
                color: white;
                text-shadow: 2px 2px blue;
                text-align: center;
                font-variant: small-caps;
                border-style: solid;
                border-color: rgb(54, 55, 58);
            }

            p{
                font-size: 18px;
            }

            ul{
                font-size: 18px;
            }
            
        </style>
    </head>
    <body>
        <h1><center>Final Project Proposal</center></h1>
        <p>
            <b>1. Application Name:</b> FiveStarWeb <br>
        </p>
        <p>
            <b>2. Team Members:</b> Sarah Mahram, Nick Spirakis, Christian Escobarte, and Yasir<br>
        </p>
        <p>
            <b>3. Last Entry Date:</b> 3/24/2021 <br> 
        </p>
        <p>
        <b>4. Brief Description of the Application:</b> An API which will give users notifications regarding data which pertains to them and their interests. <br>
        </p>
        <p>
            <b>5. Prioritized List of Desired Features:</b>
            <ul><li>Notifications for users
            </li><li>Data filters</li>
            <li>Save option</li>
            <li>Only notify user(s) regarding data specific to them and their interests.</li>
            <li>Application which is appealing to users</li></ul><br>
        </p>
        <p>
            <b>6. A Non-Prioritized List: </b><ul><li>Providing different notification types</li>
            <li>Whether or not to place a limit on number of notifications given to user</li>
            <li>Different ways to sort data.  </li></ul><br>
        </p>
        <p>
            <b>7. Languages and Platforms:</b> HTML, CSS, Azure, GiHub, node.js, javascript <br>
        </p>
        <p>
            <b>8. Technical Features Implemented From Class:</b>  The use of Azure, method of utilizing node.js for our application, proper format for files, css features, how to work efficiently with a team.<br>
        </p>
        <p>
            <b>9. Technical Features Implemented Beyond Class:</b> Ways of filtering data, providing notifications, methods to save data, working with api.<br>
        </p>
    </body>
</html>