<!doctype html>

<html>
    <header><img src="img/FiveStarWebLogo.png" alt="Logo"></header>
    <head>
        <style>
        body {
            margin: 0;
            padding: 5px, 10px;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Montserrat';
            font-weight: bold;
            text-align: center;
            background: #242582;
            color: white;
          }
        
        p {
            font-family: 'Ubuntu';
            font-weight: bold;
            text-align: center;
            background: #553D67;
            color: white;
        }
        table{
            font-family: 'Ubuntu';
            width: 100%;

        }
        td,th{
            border: 1px solid #99738E;
            text-align: center;
            padding: 8px;
        }
        #logo{
            vertical-align: left;
        }
        .button{
            border: none;
            color: white;
            text-align: center;
            font-size: 16px;
            display:inline-block;
        }
        .Submit{background-color: #242582;}
        .Update{background-color: #242582;}
        .Delete{background-color: #242582;}
        .Enter{background-color: #242582; color: white; font-size: 16px;}

        </style>
    </head>

    <body>
        
        <h1>FiveStarWeb</h1>
        <h3>Welcome to FiveStarWeb</br></h3>


        <form action="https://manage.documents.azure.com:443/", method = "post">
            <title>Customer Information</title>
            <p>Type your name and ID in the boxes provided below</p>

            <center>Customer Name:<br> <input type="text" name="cname"></center>
            <br>
            <center>Customer ID:<br> <input type="text" name="cid"></center>
            <br>

            <center><button type=Enter>Enter</button></center>
        </form>
        
        <title>Customer Product Information</title>
        <table>
            <td></td><br>
            
        </table>

    

        <form>
            <center><button class="button Submit">Submit</button></center>
            <center><button class="button Update">Update</button></center>
            <center><button class="button Delete">Delete</button></center>
        </form> 
    </body> 
 
<footer><p>Created By: Sarah Mahram, Christian Escobarte, Nick Spirakis, and Yasir</p></footer>

</html>

